[options]
addons_path = /mnt/extra-addons, /usr/lib/python3/dist-packages/odoo/addons
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$600000$U0qJMWaM0ZoTAsD4H8O4Nw$PM5He3cjUd4FXjMqqvy8U6Genf21vsbaETMm44DJeo1w55941W.wf8LhWxWOPUJ7tuN7OaayAEdSUlbqftnnkw
dev_mode = all

