[options]
addons_path = /mnt/extra-addons, /usr/lib/python3/dist-packages/odoo/addons
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$600000$9F5L6Z0zBmAsRcj5vzcmxA$rZ516QWC6xQlc35PY2zOx.HN.EPbXAnNBPRCKsIQ.f.d4Fezz3pelTlGc/wJQxhqlI2.DFPtmhWGdFCNWddgIA
logfile = /var/log/odoo/odoo.log
dev_mode = all

